:root {
    --iris: #4D5AE5;
    --ocean: #404BBF;
    --navyblue: #2E2F42;
    --green: #31D0AA;
    --slate: #434455;
    --light-slate: #8E8F99;
    --cornflower: #E7E9FC;
    --cloud: #F4F4FD;
    --navyblue-modal: rgba(46, 47, 66, 0.40);
    --grey: rgba(46, 47, 66, 0.70);
    --white: #FFFFFF;
    --dairy: #FCFCFC;
}

body {
    color: var(--slate);
    background: var(--white);

    font-family: Roboto, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

img {
    display: block;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.section:not(.gallery, .hero, .work) {
    padding: 120px 0;
}

.work {
padding-bottom: 120px;;
}

.gallery {
    padding: 96px 0 120px;
}

.list {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

.link {
    text-decoration: none;
    color: currentColor;
}

.text {
    margin: 0;
}

.title {
    margin: 0 0 72px;
    color: var(--navyblue);

    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-transform: capitalize;
}

.title:not(.title-small) {
    text-align: center;
}

.header {
    border-bottom: 1px solid var(--cornflower);
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.logo {
    margin-right: 76px;
    color: var(--iris);

    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.logo-text {
    color: var(--navyblue);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.address .list-item {
    padding: 24px 0;
}

.nav-link {
    position: relative;
    display: block;
    padding: 24px 0;
    color: var(--navyblue);

    font-weight: 500;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover, .nav-link:focus {
    color: var(--ocean);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .list {
    display: flex;
    gap: 40px;
}

.address {
    font-style: normal;
}

.address-link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:hover, .address-link:focus {
    color: var(--ocean);
}

.current {
    color: var(--ocean);
}

.current::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: var(--ocean);
    border-radius: 2px;
}

.hero{
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding: 188px 0;
    min-height: 224px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: var(--navyblue);
    background-image: linear-gradient(var(--grey),
    var(--grey)), url(../images/hero-bg.jpg);
    text-align: center;
}

.hero-title {
    margin-bottom: 48px;
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;
    color: var(--white);

    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
}

.button {
    font-weight: 500;
    letter-spacing: 0.04em;
    line-height: 1.5;
    cursor: pointer;
}

.hero-button {
    padding: 16px 32px;
    margin: 0 auto;
    display: block;
    min-width: 169px;

    color: var(--white);
    background: var(--iris);

    border: none;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover, .hero-button:focus {
    background: var(--ocean);
}

.advantages-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 112px;
    margin-bottom: 8px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: unset;
    background-color: var(--cloud);
    border-radius: 4px;
}

.advantages-list {
    display: flex;
    gap: 24px;
}

.advantages-list .list-item {
    width: calc((100% - 3*24px) / 4);
}

.title-small  {
    color: var(--navyblue);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 8px;
}

.advantages-list .title-small {
    text-align: start;
}

.work-list {
    display: flex;
    gap: 24px;
}

.work .list-item {
    width: calc((100% - 3 * 16px) / 3);
}

.info {
    padding: 32px 0;
}

.team-list .info {
    text-align: center;
}

.info .text {
    margin-bottom: 8px;
}

.gallery-list .info {
    padding-left: 16px;
    padding-right: 16px;
    border: 1px solid var(--cornflower);
    border-top: none;
}

.team {
    background-color: var(--cloud);
}

.team-list {
    display: flex;
    gap: 24px;
}

.team-list>.list-item {
    width: calc((100% - 3 * 24px) / 4);
    border-radius: 0 0 4px 4px;
    background-color: var(--white);
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-list-social {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.team-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;

    border-radius: 50%;
    background-color: var(--iris);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-link svg {
    fill: var(--cloud);
}

.team-link:hover, .team-link:focus {
    background-color: var(--ocean);
}

.customer-list {
    display: flex;
    gap: 24px;
}

.customer-list .list-item {
    width: calc((100% - 5 * 24px) / 6);
    height: 88px;
}

.customer-list .link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light-slate);
    width: 100%;
    height: 100%;
    border-radius: 4px;
    border: 1px solid var(--light-slate);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-list .icon {
    fill: currentColor;
}

.customer-list .link:hover, .customer-list .link:focus {
    border-color: var(--ocean);
    color: var(--ocean);
}

.footer {
    padding: 100px 0;

    background-color: var(--navyblue);
    color: var(--cloud);
}
.footer .container {
    display: flex;
    align-items: baseline;
}

.footer-text {
    max-width: 264px;
    margin-right: 120px;
}

.footer-box-links {
    margin-right: 80px;
}

.footer-box-links .text {
    margin-bottom: 16px;
    font-weight: 500;
    color: var(--white);
}

.footer-box-links .list {
    display: flex;
    gap: 16px;
}

.footer-box-links .link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--iris);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-box-links .icon {
    fill: var(--cloud);
}

.footer-box-links .link:hover, .footer-box-links .link:focus {
    background-color: var(--green);
}

.footer-form {
    display: flex;
    gap: 24px;
}

.footer-form-text {
    margin-bottom: 16px;
    font-weight: 500;
    color: var(--white);
}

.footer-label {
    display: inline-flex;
    flex-direction: column;
    gap: 16px;
    color: var(--white);
    font-weight: 500;
}

.footer-input {
    padding-left: 16px;
    width: 264px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid var(--white);
    outline: none;
    filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.15));
    background-color: transparent;
    color: var(--white);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.04em;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-input::placeholder {
    color: currentColor;
}

.footer-input:focus-within {
    border-color: var(--green);
    color: var(--green);
}

.footer-button {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background-color: var(--iris);
    color: var(--white);
    fill: currentColor;
    text-align: center;

    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.04em;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon {
    margin-left: 16px;
}

.footer-button:hover, .footer-button:focus {
    background-color: var(--green);
}

.logo.link {
    display: inline-block;
}

.footer-logo {
    color:var(--cloud);
}

.gallery-button {
    padding: 12px 24px;

    color: var(--iris);
    background-color: var(--cloud);
    border: 1px solid var(--cornflower);
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-button:hover,.gallery-button:focus {
    color: var(--white);
    background-color: var(--ocean);
    border: 1px solid transparent;
    box-shadow: 0 3px 1px rgba(0, 0, 0, 0.1), 0 2px 1px rgba(0, 0, 0, 0.08), 0 2px 2px rgba(0, 0, 0, 0.12);
}

.gallery-list-item {
    max-width: calc((100% - 48px) / 3);
}

.gallery-button-list {
    margin-bottom: 72px;
    display: flex;
    justify-content: center;
    gap: 24px;
}

.gallery-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 24px;
    row-gap: 48px;
}

.gallery-card {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-card:hover, .gallery-card:focus {
    box-shadow: 0 1px 6px rgba(46, 47, 66, 0.08), 0 1px 1px rgba(46, 47, 66, 0.16), 0 2px 1px rgba(46, 47, 66, 0.08);;
}

.gallery-card-thumb {
    position: relative;
    overflow: hidden;
}

.gallery-card-info-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 40px 32px;
    background: var(--iris);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--cloud);
}

.gallery-list-item:hover, .gallery-list-item:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.gallery-card:hover .gallery-card-info-text,
.gallery-card:focus .gallery-card-info-text {
    transform: translateY(0%);
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--navyblue-modal);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 1;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    padding: 72px 24px 24px;
    z-index: 999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);

    min-height: 584px;
    min-width: 408px;
    background-color: var(--dairy);
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.14), 0 1px 3px rgba(0, 0, 0, 0.12), 0 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-box {
    margin-bottom: 8px;
}

.modal-box:last-of-type {
    margin-bottom: 24px;
}

.close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    cursor: pointer;
    border-radius: 50%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cornflower);
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text {
    margin: 0 0 16px;
    color: var(--navyblue);
    text-align: center;
    font-weight: 500;
}

.form-field {
    display: block;
    margin-bottom: 4px;
    color: var(--light-slate);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.form-field-box {
    position: relative;
}

.form-field-box .icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    fill: var(--navyblue);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input {
    width: 100%;
    height: 40px;
    margin-top: 4px;
    padding-left: 38px;
    outline: transparent;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid var(--navyblue-modal);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus-within {
    border-color: var(--iris);
}

.form-input:focus-within + .icon {
    fill: var(--iris);
}

.comment-input {
    padding: 8px 16px;
    resize: none;
    height: 120px;
    font-size: 12px;
}

.comment-input::placeholder {
    font-size: 12px;
}

.close:hover, .close:focus {
    background-color: var(--ocean);
    border: none;
}

.close .icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close:hover, .close:focus .icon {
    fill: var(--white);
}

.contract-field {
    position: relative;
    color: var(--light-slate);
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
}

.checkbox-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;

    width: 16px;
    height: 16px;
    fill: transparent;
    background-color: transparent;
    border: 1px solid var(--navyblue-modal);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked +.contract-field .checkbox-icon {
    background-color: var(--ocean);
    border: none;
    background-size: contain;
    background-origin: border-box;
    fill: var(--cloud);
}

.checkbox:focus-within +.contract-field .checkbox-icon {
    border-color: var(--iris);
}

.contract-link {
    color: var(--iris);
}